{
  "name": "cart",
  "version": "1.0.0",
  "description": "for monthly test- december",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node index.js",
    "start": "node ./bin/www",
    "server": "babel-node ./src/bin/www"
  },
  "author": "Muzammil Khan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "mongoose": "^5.8.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/node": "^7.7.7",
    "@babel/preset-env": "^7.7.7"
  }
}
